DB_NAME=chatbot
DB_USER=root
DB_HOST=localhost
DB_PORT=3306
DB_PASSWORD=your_db_password

REDIS_URL=redis://default:your_redis_password@redis-host:port
SECRET_KEY=your_django_secret_key

GOOGLE_API_KEY=your_google_api_key
HF_TOKEN=your_huggingface_token
COLLECTION_NAME=test

WHATSAPP_TOKEN=your_whatsapp_token
VERIFY_TOKEN=your_verify_token

CHROMA_HOST=your_chroma_host
CHROMA_PORT=8000

TELEGRAM_TOKEN=your_telegram_token
TELEGRAM_TEST_TOKEN=your_telegram_test_token